<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");
        #outlook a {
            padding: 0;
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
        line-height: 100%;
        }

        div[style*="margin: 14px 0;"],
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        } 

        @media only screen and (min-width:621px) {
         .pc-container {
            width: 620px !important;
            }
        }

        @media only screen and (max-width:620px) {
            .pc-menu-box-s1 .pc-menu-col,
            .pc-menu-box-s1 .pc-menu-socials-s1 {
                width: 100% !important;
            }

            .pc-cta-box-s12 .pc-cta-box-in {
                padding: 35px 30px 30px !important;
            }

            .pc-feature-col {
                max-width: 100% !important;  
            }

            .pc-menu-box-s1 {
                padding: 25px 30px !important;
            }
            .pc-menu-box-s1 .pc-menu-col,
            .pc-menu-box-s1 .pc-menu-socials-s1 {
                width: 100% !important;
            }
            .pc-cta-box-s12 .pc-cta-box-in {
                padding: 35px 30px 30px !important;
            }
            .pc-content-box-s3 {
                padding: 35px 30px !important;
            }
            .pc-footer-box-s1 {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            .pc-footer-row-s1 .pc-footer-row-col {
                max-width: 100% !important;
            }
            .pc-spacing.pc-m-footer-h-57 td,
            .pc-spacing.pc-m-footer-h-46 td {
                height: 20px !important;
                line-height: 20px !important;
                font-size: 20px !important;
            }
            .pc-footer-box-s3 {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
            .pc-footer-row-s2 .pc-footer-row-col {
                width: 100% !important;
            }
            .pc-footer-box-s1 {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            .pc-footer-row-s1 .pc-footer-row-col {
                max-width: 100% !important;
            }
            .pc-spacing.pc-m-footer-h-57 td,
            .pc-spacing.pc-m-footer-h-46 td {
                height: 20px !important;
                line-height: 20px !important;
                font-size: 20px !important;
            }
            .pc-feature-col {
                max-width: 100% !important;  
            }
        }

        @media only screen and (max-width:525px) {
            .pc-cta-box-s12 .pc-cta-box-in {
                padding: 25px 20px 20px !important;
            }

            .pc-cta-s1 .pc-cta-title {
                font-size: 24px !important;
                line-height: 1.42 !important;
            }

            .pc-ctx-s1 {
                font-size:  15px !important;
                line-height: 1.42 !important;
            }

            .pc-ctx-s2 {
                font-size:  17px !important;
                letter-spacing:-0.8px;
                line-height: 1.42 !important;
            }

            .pc-feature-col {
                max-width: 100% !important;  
            }
            .pc-menu-box-s1 {
                padding: 15px 20px !important;
            }
            .pc-cta-box-s12 .pc-cta-box-in {
                padding: 25px 20px 20px !important;
            }
            .pc-cta-s1 .pc-cta-title {
                font-size: 23px !important;
                line-height: 1.42 !important;
            
            }
            .pc-cta-title2 {font-size:20px;}
            .pc-cta-title br,
            .pc-cta-text br { 
                display: none !important;
            }
            .pc-spacing-h-80 td {
                height: 35px !important;
                line-height: 35px !important;
                font-size: 35px !important;
            }
            .pc-content-box-s3 {
                padding: 25px 20px !important;
            }
            
            .pc-feature-s3 .pc-feature-col,
            .pc-features-row-s1 .pc-features-row-col {
                max-width: 100% !important;  
            } 
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        .pc-fb-font{font-family:Helvetica,Arial,sans-serif !important;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body class="pc-fb-font" bgcolor="#000000" style="background-color: #000000; font-family: 'OpenSans', Helvetica, Arial, sans-serif; font-size: 16px; min-width:100%; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <table bgcolor="#000000" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color:#000000;  min-width:100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td style="padding: 0; vertical-align: top;" align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
                    <![endif]-->
                    <table class="pc-container" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top"> 
                                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: al
                                    l; visibility: hidden; width: 0;">Make your Brand Standout At All Events with our Custom Made Event Tablecloth - Davis Materialworks (ADV)</span>
                                     
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0; height: 10px; font-size: 10px; line-height: 10px;" valign="top">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- START MODULE: Header --> 
                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)"  width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- START MODULE: Menu 7 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                        <td class="pc-menu-box-s1" style="vertical-align: top; padding: 29px 40px; background-color: #000000" valign="top" bgcolor="#000000">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="125" valign="top">
                                                            <![endif]-->
                                                            <table class="pc-menu-col" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 125px;" width="125">
                                                                <tbody>
                                                                    <tr>
                                                                    <td style="vertical-align: top;" valign="top"> <span style="mso-hide: all; font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">&nbsp;</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="269" valign="top">
                                                        <![endif]-->
                                                            <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 269px;" width="269">
                                                            <tbody>
                                                                <tr>
                                                                <td align="center" style="vertical-align: top; padding: 10px 0;" valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 269px;" width="269">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td style="vertical-align: top;" valign="top"> <a href="https://www.davismw.com" style="text-decoration: none;">
                                                                                <img  width="269" alt="Davis Materialworks"
                                                                                style="border: 0; line-height: 100%; max-width:100%; height:auto; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'OpenSans', 
                                                                                Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; color: #1B1B1B" src-type="upload" src="assets/dmw-logo-white.png"/>
                                                                                </a> 
                                                                            </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td width="125" valign="top">
                                                            <![endif]--> 

                                                            <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 125px;" width="125">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="vertical-align: top;" valign="top"><span style="mso-hide: all; font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">&nbsp;</span></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td></tr></table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END MODULE: Menu 7 --> 
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!-- end MODULE: Header -->

                                    <!-- START MODULE: Content 1  -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td background="assets/mainimage.gif"   style="vertical-align: top; background-color: #000000; background-image: url('assets/mainimage.gif'); 
                                                            background-position: top; background-size: cover; width: 100%; max-width:600px;" width="600" valign="top" bgcolor="#1B1B1B"> 
                                                    <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:582px;">
                                                            <v:fill type="frame" src="https://davismw.com/edm/custom-made-event-tablecloth/images/conent-01-bg.png" color="#000000"></v:fill> 
                                                        </<v:rect>
                                                    <![endif]-->
                                               
                                                    <div class="pc-cta-box-in" style="padding: 20px 40px 40px;">
                                                        <table class="pc-cta-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="pc-fb-font"  align="center"> &nbsp; </td>
                                                                </tr> 
                                                                <tr>
                                                                    <td style="vertical-align: top; height: 30px; font-size: 30px; line-height: 30px;" valign="top">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align: top; text-align: center; height: 60px"  valign="top" align="center"> 
                                                                        &nbsp;
                                                                    </td> 
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align: top; height: 29px; font-size: 29px; line-height: 29px;" valign="top">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center; vertical-align: top; height: 254px" valign="top" align="center" >
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align: top; bakground-color:#ffffff; width: 100%; max-width:280px; text-align: center; margin-top: 10px;" align="center" valign="top"> 
                                                                        <a href="https://davismw.com/" 
                                                                        style="line-height: 1.5; text-decoration: none; margin: 0; 
                                                                        padding: 15px 37px; white-space: nowrap; border-radius: 8px; 
                                                                        font-weight: 500; display: inline-block; font-family: 'OpenSans',
                                                                        Helvetica, Arial, sans-serif; font-size: 20px; cursor: pointer; 
                                                                        background-color: #abe031; color: #344900;  margin-top:5px;" 
                                                                        bgcolor="#abe031">SHOP NOW</a> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table> 
                                                    </div> 
                                                </td>
                                            </tr>
                                        </tbody> 
                                    </table> 
                                    <!-- End MODULE: Content 1  -->

                                    <!-- START MODULE: Content 2  -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" valign="top" style="vertical-align: top; bakground-color:#ffffff; width: 100%; max-width:600px;"> 
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td> 
                                                                    <div class="pc-cta-box-in" style="padding: 0px 30px 0px;">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                                                                        <![endif]-->
                                                                        <div class="pc-feature-col" style="display: inline-block; width: 100%; max-width: 250px;  vertical-align: top; font-size:0px;">
                                                                            <table border="0"  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: -0.7px; line-height: 1.3; height: 20px; color: #2147b5;">&nbsp;</td>
                                                                                    </tr> 
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; background-color:#ffffff; width: 100%; max-width:280px; text-align: center;" align="center" valign="center">
                                                                                            <img  src="assets/singlelayerslidingdoorsign1.gif" style="width:250px; max-width: 250px; height:auto; border: 0;  line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic;  
                                                                                            height: auto; " width="250" alt="Img"  /> 
                                                                                        </td>
                                                                                    </tr>   
                                                                                    <!-- <tr> --> 
                                                                                    <!--     <td class="pc-fb-font"  valign="top" --> 
                                                                                    <!--     style="vertical-align: top;   font-family:'OpenSans', -->
                                                                                    <!--     Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: -0.7px;  line-height: 1.3;  color: #2147b5;">- Custom in any sizes to fit your event table.</td> -->
                                                                                    <!-- </tr> --> 
                                                                                    <!-- <tr> --> 
                                                                                    <!-- <td class="pc-fb-font"  valign="top" --> 
                                                                                    <!--     style="vertical-align: top;   font-family:'OpenSans', -->
                                                                                    <!--     Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: -0.7px;   line-height:1.3; color: #001e73;">- Custom print entire tablecloth is available.</td> --> 
                                                                                    <!-- </tr> --> 
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td><td width="50%" valign="top">
                                                                        <![endif]-->
                                                                        <div class="pc-feature-col" style="display: inline-block; width: 100%; max-width: 280px;  vertical-align: top; font-size:0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table  border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 30px;" width="100%">
                                                                                <tbody>
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 13px; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000;">Signages / Door Sign</td>
                                                                                    </tr> 
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 500; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000;">Single Layer Sliding Door Sign</td>
                                                                                    </tr> 
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000;">
                                                                                            Product Code: <span style="color: #344900;">SDSL-S2</span>
                                                                                            <br/>
                                                                                            Material: Aluminium
                                                                                            <br/>
                                                                                            Custom content & colors.
                                                                                            <br/>
                                                                                            Displaying the availability of any room.
                                                                                        </td>
                                                                                    </tr> 
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000; height: 30px;">&nbsp;</td>
                                                                                    </tr> 
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; bakground-color:#ffffff; width: 100%; max-width:280px; text-align: inherit; margin-top: 10px;" align="center" valign="top"> 
                                                                                            <a href="https://davismw.com/" 
                                                                                            style="line-height: 1.5; text-decoration: none; margin: 0; 
                                                                                            padding: 13px 24px; white-space: nowrap; border-radius: 8px; 
                                                                                            font-weight: 500; display: inline-block; font-family: 'OpenSans',
                                                                                            Helvetica, Arial, sans-serif; font-size: 20px; cursor: pointer; 
                                                                                            background-color: #abe031; color: #344900;  margin-top:-5px;" 
                                                                                            bgcolor="#abe031">ORDER NOW</a> 
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody> 
                                                                            </table> 
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td></tr></table>
                                                                        <![endif]-->   
                                                                    </div> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">
                                                                                <div style="padding: 10px;">
                                                                                    <div style="border-bottom: 3px solid rgba(128, 128, 128, 0.1);">&nbsp;</div>
                                                                                </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td  class="pc-ctx-s1" style="vertical-align: top; width: 100%; max-width:600px; text-align: center; 
                                                                color:#2f2f2f; font-size:16px; font-family: 'OpenSans', 
                                                                        Helvetica, Arial, sans-serif; line-height: 1.2;
                                                                         letter-spacing: -0.8px; ">
                                                                    <!-- Standard Event Table Size: 6ft or 8ft (Length) -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td  class="pc-ctx-s1" style="vertical-align: top;  width: 100%; max-width:600px; text-align: center; 
                                                                color:#2f2f2f; font-size:16px; font-family: 'OpenSans', 
                                                                        Helvetica, Arial, sans-serif; line-height: 1.2;
                                                                         letter-spacing: -0.8px; ">
                                                                            <!-- We have event tables available for purchase and rental. -->
                                                                         </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; padding: 0; height: 16px; font-size: 16px; line-height: 16px;" valign="top">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" valign="top" style="vertical-align: top; bakground-color:#ffffff; width: 100%; max-width:600px;"> 
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td> 
                                                                    <div class="pc-cta-box-in" style="padding: 0px 30px 0px;">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td><td width="50%" valign="top">
                                                                        <![endif]-->
                                                                        <div class="pc-feature-col" style="display: inline-block; width: 100%; max-width: 280px;  vertical-align: top; font-size:0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table  border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 30px;" width="100%">
                                                                                <tbody>
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 13px; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000;">Signages / Door Sign</td>
                                                                                    </tr> 
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 500; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000;">Single Layer Sliding Door Sign</td>
                                                                                    </tr> 
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000;">
                                                                                            Product Code: <span style="color: #344900;">SDSL-S3</span>
                                                                                            <br/>
                                                                                            Material: Acrylic
                                                                                            <br/>
                                                                                            Custom content & colors.
                                                                                            <br/>
                                                                                            Displaying the availability of any room.
                                                                                        </td>
                                                                                    </tr> 
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000; height: 30px;">&nbsp;</td>
                                                                                    </tr> 
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; bakground-color:#ffffff; width: 100%; max-width:280px; text-align: inherit; margin-top: 10px;" align="center" valign="top"> 
                                                                                            <a href="https://davismw.com/" 
                                                                                            style="line-height: 1.5; text-decoration: none; margin: 0; 
                                                                                            padding: 13px 24px; white-space: nowrap; border-radius: 8px; 
                                                                                            font-weight: 500; display: inline-block; font-family: 'OpenSans',
                                                                                            Helvetica, Arial, sans-serif; font-size: 20px; cursor: pointer; 
                                                                                            background-color: #abe031; color: #344900;  margin-top:-5px;" 
                                                                                            bgcolor="#abe031">ORDER NOW</a> 
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody> 
                                                                            </table> 
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td></tr></table>
                                                                        <![endif]-->   
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                                                                        <![endif]-->
                                                                        <div class="pc-feature-col" style="display: inline-block; width: 100%; max-width: 250px;  vertical-align: top; font-size:0px;">
                                                                            <table border="0"  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: -0.7px; line-height: 1.3; height: 20px; color: #2147b5;">&nbsp;</td>
                                                                                    </tr> 
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; background-color:#ffffff; width: 100%; max-width:280px; text-align: center;" align="center" valign="center">
                                                                                            <img  src="assets/singlelayerslidingdoorsign2.gif" style="width:250px; max-width: 250px; height:auto; border: 0;  line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic;  
                                                                                            height: auto; " width="250" alt="Img"  /> 
                                                                                        </td>
                                                                                    </tr>   
                                                                                    <!-- <tr> --> 
                                                                                    <!--     <td class="pc-fb-font"  valign="top" --> 
                                                                                    <!--     style="vertical-align: top;   font-family:'OpenSans', -->
                                                                                    <!--     Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: -0.7px;  line-height: 1.3;  color: #2147b5;">- Custom in any sizes to fit your event table.</td> -->
                                                                                    <!-- </tr> --> 
                                                                                    <!-- <tr> --> 
                                                                                    <!-- <td class="pc-fb-font"  valign="top" --> 
                                                                                    <!--     style="vertical-align: top;   font-family:'OpenSans', -->
                                                                                    <!--     Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: -0.7px;   line-height:1.3; color: #001e73;">- Custom print entire tablecloth is available.</td> --> 
                                                                                    <!-- </tr> --> 
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">
                                                                                <div style="padding: 10px;">
                                                                                    <div style="border-bottom: 3px solid rgba(128, 128, 128, 0.1);">&nbsp;</div>
                                                                                </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td  class="pc-ctx-s1" style="vertical-align: top; width: 100%; max-width:600px; text-align: center; 
                                                                color:#2f2f2f; font-size:16px; font-family: 'OpenSans', 
                                                                        Helvetica, Arial, sans-serif; line-height: 1.2;
                                                                         letter-spacing: -0.8px; ">
                                                                    <!-- Standard Event Table Size: 6ft or 8ft (Length) -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td  class="pc-ctx-s1" style="vertical-align: top;  width: 100%; max-width:600px; text-align: center; 
                                                                color:#2f2f2f; font-size:16px; font-family: 'OpenSans', 
                                                                        Helvetica, Arial, sans-serif; line-height: 1.2;
                                                                         letter-spacing: -0.8px; ">
                                                                            <!-- We have event tables available for purchase and rental. -->
                                                                         </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; padding: 0; height: 16px; font-size: 16px; line-height: 16px;" valign="top">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" valign="top" style="vertical-align: top; bakground-color:#ffffff; width: 100%; max-width:600px;"> 
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td> 
                                                                    <div class="pc-cta-box-in" style="padding: 0px 30px 0px;">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                                                                        <![endif]-->
                                                                        <div class="pc-feature-col" style="display: inline-block; width: 100%; max-width: 250px;  vertical-align: top; font-size:0px;">
                                                                            <table border="0"  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: -0.7px; line-height: 1.3; height: 20px; color: #2147b5;">&nbsp;</td>
                                                                                    </tr> 
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; background-color:#ffffff; width: 100%; max-width:280px; text-align: center;" align="center" valign="center">
                                                                                            <img  src="assets/doublelayersslidingdoorsign1.gif" style="width:250px; max-width: 250px; height:auto; border: 0;  line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic;  
                                                                                            height: auto; " width="250" alt="Img"  /> 
                                                                                        </td>
                                                                                    </tr>   
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; background-color:#ffffff; width: 100%; max-width:280px; text-align: center;" align="center" valign="center">
                                                                                            <img  src="assets/doublelayersslidingdoorsign2.gif" style="width:250px; max-width: 250px; height:auto; border: 0;  line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic;  
                                                                                            height: auto; " width="250" alt="Img"  /> 
                                                                                        </td>
                                                                                    </tr>   
                                                                                    <!-- <tr> --> 
                                                                                    <!--     <td class="pc-fb-font"  valign="top" --> 
                                                                                    <!--     style="vertical-align: top;   font-family:'OpenSans', -->
                                                                                    <!--     Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: -0.7px;  line-height: 1.3;  color: #2147b5;">- Custom in any sizes to fit your event table.</td> -->
                                                                                    <!-- </tr> --> 
                                                                                    <!-- <tr> --> 
                                                                                    <!-- <td class="pc-fb-font"  valign="top" --> 
                                                                                    <!--     style="vertical-align: top;   font-family:'OpenSans', -->
                                                                                    <!--     Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: -0.7px;   line-height:1.3; color: #001e73;">- Custom print entire tablecloth is available.</td> --> 
                                                                                    <!-- </tr> --> 
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td><td width="50%" valign="top">
                                                                        <![endif]-->
                                                                        <div class="pc-feature-col" style="display: inline-block; width: 100%; max-width: 280px;  vertical-align: top; font-size:0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table  border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 30px;" width="100%">
                                                                                <tbody>
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 13px; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000;">Signages / Door Sign</td>
                                                                                    </tr> 
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 500; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000;">Double Layers Sliding Door Sign</td>
                                                                                    </tr> 
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000;">
                                                                                            Product Code: <span style="color: #344900;">SDSL-D3</span>
                                                                                            <br/>
                                                                                            Material: Aluminium
                                                                                            <br/>
                                                                                            Custom content & colors.
                                                                                            <br/>
                                                                                            Displaying the room name or staff name with 2 or 4 status at the same time
                                                                                        </td>
                                                                                    </tr> 
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000; height: 30px;">&nbsp;</td>
                                                                                    </tr> 
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; bakground-color:#ffffff; width: 100%; max-width:280px; text-align: inherit; margin-top: 10px;" align="center" valign="top"> 
                                                                                            <a href="https://davismw.com/" 
                                                                                            style="line-height: 1.5; text-decoration: none; margin: 0; 
                                                                                            padding: 13px 24px; white-space: nowrap; border-radius: 8px; 
                                                                                            font-weight: 500; display: inline-block; font-family: 'OpenSans',
                                                                                            Helvetica, Arial, sans-serif; font-size: 20px; cursor: pointer; 
                                                                                            background-color: #abe031; color: #344900;  margin-top:-5px;" 
                                                                                            bgcolor="#abe031">ORDER NOW</a> 
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody> 
                                                                            </table> 
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td></tr></table>
                                                                        <![endif]-->   
                                                                    </div> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">
                                                                                <div style="padding: 10px;">
                                                                                    <div style="border-bottom: 3px solid rgba(128, 128, 128, 0.1);">&nbsp;</div>
                                                                                </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td  class="pc-ctx-s1" style="vertical-align: top; width: 100%; max-width:600px; text-align: center; 
                                                                color:#2f2f2f; font-size:16px; font-family: 'OpenSans', 
                                                                        Helvetica, Arial, sans-serif; line-height: 1.2;
                                                                         letter-spacing: -0.8px; ">
                                                                    <!-- Standard Event Table Size: 6ft or 8ft (Length) -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td  class="pc-ctx-s1" style="vertical-align: top;  width: 100%; max-width:600px; text-align: center; 
                                                                color:#2f2f2f; font-size:16px; font-family: 'OpenSans', 
                                                                        Helvetica, Arial, sans-serif; line-height: 1.2;
                                                                         letter-spacing: -0.8px; ">
                                                                            <!-- We have event tables available for purchase and rental. -->
                                                                         </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; padding: 0; height: 16px; font-size: 16px; line-height: 16px;" valign="top">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" valign="top" style="vertical-align: top; bakground-color:#ffffff; width: 100%; max-width:600px;"> 
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td> 
                                                                    <div class="pc-cta-box-in" style="padding: 0px 30px 0px;">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td><td width="50%" valign="top">
                                                                        <![endif]-->
                                                                        <div class="pc-feature-col" style="display: inline-block; width: 100%; max-width: 280px;  vertical-align: top; font-size:0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table  border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 30px;" width="100%">
                                                                                <tbody>
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 13px; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000;">Signages / Door Sign</td>
                                                                                    </tr> 
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 500; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000;">Double Layers Sliding Door Sign</td>
                                                                                    </tr> 
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000;">
                                                                                            Product Code: <span style="color: #344900;">SDSL-D1</span>
                                                                                            <br/>
                                                                                            Material: Aluminium
                                                                                            <br/>
                                                                                            Custom content & colors.
                                                                                            <br/>
                                                                                            Displaying the room with availability at the same time.
                                                                                        </td>
                                                                                    </tr> 
                                                                                    <tr> 
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: -0.7px;  line-height: 1.3;  color: #000000; height: 30px;">&nbsp;</td>
                                                                                    </tr> 
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; bakground-color:#ffffff; width: 100%; max-width:280px; text-align: inherit; margin-top: 10px;" align="center" valign="top"> 
                                                                                            <a href="https://davismw.com/" 
                                                                                            style="line-height: 1.5; text-decoration: none; margin: 0; 
                                                                                            padding: 13px 24px; white-space: nowrap; border-radius: 8px; 
                                                                                            font-weight: 500; display: inline-block; font-family: 'OpenSans',
                                                                                            Helvetica, Arial, sans-serif; font-size: 20px; cursor: pointer; 
                                                                                            background-color: #abe031; color: #344900;  margin-top:-5px;" 
                                                                                            bgcolor="#abe031">ORDER NOW</a> 
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody> 
                                                                            </table> 
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td></tr></table>
                                                                        <![endif]-->   
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                                                                        <![endif]-->
                                                                        <div class="pc-feature-col" style="display: inline-block; width: 100%; max-width: 250px;  vertical-align: top; font-size:0px;">
                                                                            <table border="0"  cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pc-fb-font"  valign="top" 
                                                                                        style="vertical-align: top;   font-family:'OpenSans',
                                                                                        Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: -0.7px; line-height: 1.3; height: 20px; color: #2147b5;">&nbsp;</td>
                                                                                    </tr> 
                                                                                    <tr>
                                                                                        <td style="vertical-align: top; background-color:#ffffff; width: 100%; max-width:280px; text-align: center;" align="center" valign="center">
                                                                                            <img  src="assets/doublelayersslidingdoorsign3.gif" style="width:250px; max-width: 250px; height:auto; border: 0;  line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic;  
                                                                                            height: auto; " width="250" alt="Img"  /> 
                                                                                        </td>
                                                                                    </tr>   
                                                                                    <!-- <tr> --> 
                                                                                    <!--     <td class="pc-fb-font"  valign="top" --> 
                                                                                    <!--     style="vertical-align: top;   font-family:'OpenSans', -->
                                                                                    <!--     Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: -0.7px;  line-height: 1.3;  color: #2147b5;">- Custom in any sizes to fit your event table.</td> -->
                                                                                    <!-- </tr> --> 
                                                                                    <!-- <tr> --> 
                                                                                    <!-- <td class="pc-fb-font"  valign="top" --> 
                                                                                    <!--     style="vertical-align: top;   font-family:'OpenSans', -->
                                                                                    <!--     Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: -0.7px;   line-height:1.3; color: #001e73;">- Custom print entire tablecloth is available.</td> --> 
                                                                                    <!-- </tr> --> 
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">
                                                                                <div style="padding: 10px;">
                                                                                    <div style="border-bottom: 3px solid rgba(128, 128, 128, 0.1);">&nbsp;</div>
                                                                                </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td  class="pc-ctx-s1" style="vertical-align: top; width: 100%; max-width:600px; text-align: center; 
                                                                color:#2f2f2f; font-size:16px; font-family: 'OpenSans', 
                                                                        Helvetica, Arial, sans-serif; line-height: 1.2;
                                                                         letter-spacing: -0.8px; ">
                                                                    <!-- Standard Event Table Size: 6ft or 8ft (Length) -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td  class="pc-ctx-s1" style="vertical-align: top;  width: 100%; max-width:600px; text-align: center; 
                                                                color:#2f2f2f; font-size:16px; font-family: 'OpenSans', 
                                                                        Helvetica, Arial, sans-serif; line-height: 1.2;
                                                                         letter-spacing: -0.8px; ">
                                                                            <!-- We have event tables available for purchase and rental. -->
                                                                         </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; padding: 0; height: 16px; font-size: 16px; line-height: 16px;" valign="top">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End MODULE: Content 2  -->

                                    <!-- START MODULE: Content 3  --> 
                                    <div style="width:100%; max-width:600px; clear:both;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td background="#344900"
                                                    style="background-color:#344900; background-repeat: no-repeat; background-size: cover;  " 
                                                    valign="top">
                                                        <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:115px;">
                                                                <v:fill type="frame" src="https://davismw.com/edm/custom-made-event-tablecloth/images/content-03-bg.png" color="#070707"></v:fill>
                                                        </v:rect>  
                                                        <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align: top; padding: 0; height: 45px; font-size: 45px; line-height: 45px;" valign="top">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tbody> 
                                                                <tr>
                                                                    <td  class="pc-ctx-s2" align="center"  style="vertical-align: top; text-align: center; 
                                                                    font-family:'OpenSans','Fira Sans', Helvetica, Arial, sans-serif; 
                                                                    font-size: 36px; font-weight: 600; line-height: 1.42; letter-spacing: -0.8px; color: #ffffff;">
                                                                        Signage Accessories
                                                                    </td>
                                                                </tr>  
                                                            </tbody>
                                                        </table> 

                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align: top; padding: 0; height: 45px; font-size: 45px; line-height: 45px;" valign="top">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td> 
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- end MODULE: Content 3  -->

                                    <!-- START MODULE: Content 4  -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; " width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="font-size:0; text-align:center;  width: 100%; padding:0px; margin:0px; " width="100%" > 
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                                                    <![endif]-->
                                                    <div style="vertical-align: top; width: 100%;  max-width:300px; display: inline-block;   padding:0px; margin:0px; "> 
                                                        <table border="0" cellpadding="0" cellspacing="0" style=" padding:0px; margin:0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tr>
                                                                <td width="100%">
                                                                    <a style="cursor: pointer; outline: 0;" href="https://davismw.com/vm/custom-tablecloth/256" target="_blank">
                                                                        <img border="0" src="assets/acc1.png"   style="width:100%; height: auto;" />
                                                                    </a>
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td style="text-align: center;" height="39">
                                                                    <a class="pc-fb-font "  href="https://davismw.com/vm/custom-tablecloth/256" target="_blank"
                                                                    style=" outline: 0;text-decoration:none;
                                                                    font-family: 'OpenSans','Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; cursor: pointer;
                                                                    color: #abe031;">
                                                                        3M<sup style="font-size: 10px;">TM</sup> PE FOAM TAPE
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td><td width="50%" valign="top">
                                                    <![endif]-->
                                                    <div style="vertical-align: top; width: 100%;  max-width: 300px; padding:0px; margin:0px;  display: inline-block; ">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="padding:0px; margin:0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tr>
                                                                <td  bg-color="red" width="100%" >
                                                                    <a style="cursor: pointer; outline: 0;" href="https://davismw.com/vm/custom-tablecloth/256" target="_blank">
                                                                        <img border="0" src="assets/acc2.png"   style="width:100%; height: auto;" />
                                                                    </a>
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td style="text-align: center;" height="39">
                                                                    <a class="pc-fb-font "  href="https://davismw.com/vm/custom-tablecloth/256" target="_blank"
                                                                    style=" outline: 0;text-decoration:none;
                                                                    font-family: 'OpenSans','Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; cursor: pointer;
                                                                    color: #abe031;">
                                                                        3M<sup style="font-size: 10px;">TM</sup> VHB ACRYLIC TAPE
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td></tr></table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size:0;text-align:center; background-color:#000000; width: 100%; " width="100%" bgcolor="#000000"> 
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" valign="top">
                                                        <![endif]-->
                                                        <div style="vertical-align: top; width: 100%;  max-width: 300px;  display: inline-block; ">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <a style="cursor: pointer; outline: 0;" href="https://davismw.com/vm/custom-tablecloth-spandex/308" target="_blank">
                                                                            <img border="0" src="assets/acc3.png"   style="width:100%; height: auto;" />
                                                                        </a>
                                                                    </td>
                                                                </tr> 
                                                                <tr>
                                                                    <td style="text-align: center;" height="39">
                                                                        <a class="pc-fb-font "  href="https://davismw.com/vm/custom-tablecloth-spandex/308" target="_blank"
                                                                        style=" outline: 0;text-decoration:none;
                                                                        font-family: 'OpenSans','Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; cursor: pointer;
                                                                        color: #abe031;">
                                                                        3M<sup style="font-size: 10px;">TM</sup> DUAL LOCK<sup style="font-size: 10px;">TM</sup> TAPE
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td><td width="50%" valign="top">
                                                        <![endif]-->
                                                        <div style="vertical-align: top; width: 100%;  max-width: 300px;  display: inline-block; " class="max">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <a style="cursor: pointer; outline: 0;" href="https://davismw.com/vm/custom-tablecloth/256" target="_blank">
                                                                            <img border="0" src="assets/acc4.png"  style="width:100%; height: auto;" />
                                                                        </a>
                                                                    </td>
                                                                </tr> 
                                                                <tr>
                                                                    <td style="text-align: center;" height="39">
                                                                        <a class="pc-fb-font "  href="https://davismw.com/vm/custom-tablecloth/256" target="_blank"
                                                                        style=" outline: 0;text-decoration:none;
                                                                        font-family: 'OpenSans','Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; cursor: pointer;
                                                                        color: #abe031;">
                                                                        SEALANT FIX GLUE ADHESIVE
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td></tr></table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                        </tbody>
                                    </table>
                                    <!-- START MODULE: Content 4  -->
        
                                    <!-- START MODULE: Footer   -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                        <tbody>
                                            <tr> 
                                                <td class="pc-footer-box-s1" style="vertical-align: top; padding: 21px 20px 14px; background-color: #2f2f2f;" valign="top" bgcolor="#2f2f2f">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pc-footer-row-s1" style="vertical-align: top; font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="280" style="width:280px;" valign="top">
                                                                    <![endif]-->
                                                                    <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align: top; padding: 20px;" valign="top">
                                                                                    <table class="pc-footer-text-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="pc-fb-font" style="vertical-align: top; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top">About Us.</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #D8D8D8;" valign="top">Check out our past work listed in our <a href="https://www.davismw.com/cs" target="new" style="color:#ffd500">Creative Services</a> page and our products like display frames, signs and printing services listed on our<br> <a href="https://www.davismw.com/vm" target="new" style="color:#ffd500">Visual Materials</a> page.</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="pc-spacing pc-m-footer-h-57" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top; height:30px; line-height: 30px; font-size: 30px;" valign="top">&nbsp;</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                        <tbody>
                                                                                        <tr>  
                                                                                            <td style="vertical-align: top; line-height: 1.3; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 19px;" valign="top">
                                                                                            <a href="https://www.facebook.com/DavisMaterialworks" style="text-decoration: none;">
                                                                                            <img  src="https://davismw.com/edm/custom-made-event-tablecloth/images/ico-01.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                                                            </a> <span>&nbsp;&nbsp;</span> <a href="http://www.instagram.com/hellodmw" style="text-decoration: none;">
                                                                                            <img  src="https://davismw.com/edm/custom-made-event-tablecloth/images/ico-02.png" width="21" height="18" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                                                            </a> <span>&nbsp;&nbsp;</span> <a href="https://goo.gl/Qx8Ovk" style="text-decoration: none;">
                                                                                            <img  src="https://davismw.com/edm/custom-made-event-tablecloth/images/ico-03.png" width="21" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                                                            </a> 
                                                                                            </td> 
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="280" style="width:280px;" valign="top">
                                                                    <![endif]-->
                                                                    <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; padding: 20px;" valign="top">
                                                                                <table class="pc-footer-text-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top">Contact us.</td>
                                                                                    </tr> 
                                                                                    </tbody>
                                                                                </table>
                                                                                
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                                    <tbody> 
                                                                                        <tr>
                                                                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; padding: 10px 0 0;" valign="top"> 
                                                                                            <span style="display:inline-block; color:#fff;">Call</span> <a href="tel:+6561000522" style="text-decoration: none; color: #ffd500;">61000522</a> </td>
                                                                                        </tr> 
                                                                                        <tr>
                                                                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #D8D8D8; padding:2px 0 0;" valign="top"> 
                                                                                            <a style="text-decoration: none; cursor: text; color: #D8D8D8;">62 Ubi Road 1, #10-06 Oxley Bizhub 2, Singapore 408734</a> 
                                                                                        </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pc-fb-font" style="vertical-align: top; padding: 9px 0 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px;  line-height: 1.7; color: #D8D8D8" valign="top">&copy; DMW <a href="https://www.davismw.com" style="text-decoration: none; color: #ffd500" target="_blank">(www.davismw.com)</a></td>
                                                                                        </tr>
                                                                                    <tr>
                                                                                        <td class="pc-fb-font" style="vertical-align: top; padding: 9px 0 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px;  line-height: 1.7; color: #D8D8D8" valign="top">
                                                                                            <a href="https://davismw.com/kb/question/website-terms-of-use/26" style="text-decoration: none; color:#ffd500;" target="_blank">All Rights Reserved</a> 
                                                                                            <a href="https://davismw.com/kb/question/priv/27" style="text-decoration: none; color: #ffd500; margin:0 5px;" target="_blank">Privacy Policy</a>
                                                                                            <a href="mailto:unsubscrible@davismw.com" style="text-decoration: none; color: #ffd500; display:block" target="_blank">Unsubscribe</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td></tr></table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END MODULE: Footer   -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                  
                    <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
